# DeutschStart

./: .gitignore  README.md  deployment_guide.md
client/android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
client/android/app/: build.gradle.kts
client/android/app/release/: output-metadata.json
client/android/app/release/baselineProfiles/0/: app-release.dm
client/android/app/release/baselineProfiles/1/: app-release.dm
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/deutschstart/app/: DeutschStartApp.kt  MainActivity.kt
client/android/app/src/main/java/com/deutschstart/app/data/local/: AppDatabase.kt  FsrsLogEntity.kt  GrammarDao.kt  GrammarTopicEntity.kt  MicroLessonDao.kt  MicroLessonEntity.kt  UserProgressDao.kt  UserProgressEntity.kt  VocabularyDao.kt  VocabularyEntity.kt
client/android/app/src/main/java/com/deutschstart/app/data/model/: Badge.kt  ContentPackMetadata.kt  MicroLessonState.kt  XpReason.kt
client/android/app/src/main/java/com/deutschstart/app/data/remote/: ContentApiService.kt
client/android/app/src/main/java/com/deutschstart/app/data/repository/: ContentRepository.kt  GamificationRepository.kt  GrammarRepository.kt  LearningRepository.kt  MicroLessonRepository.kt
client/android/app/src/main/java/com/deutschstart/app/di/: DatabaseModule.kt  NetworkModule.kt  PlaylistModule.kt
client/android/app/src/main/java/com/deutschstart/app/notification/: DueCardsWorker.kt  GoalProgressWorker.kt  NotificationHelper.kt  StreakReminderWorker.kt
client/android/app/src/main/java/com/deutschstart/app/playlist/: PlaylistBuilder.kt  PlaylistPlayer.kt  PlaylistScreen.kt  PlaylistViewModel.kt
client/android/app/src/main/java/com/deutschstart/app/ui/components/: ComprehensionMeter.kt  ConfettiOverlay.kt  DailyGoalSetter.kt  GamificationSection.kt  GermanTextRenderer.kt
client/android/app/src/main/java/com/deutschstart/app/ui/content/: ContentScreen.kt  ContentViewModel.kt
client/android/app/src/main/java/com/deutschstart/app/ui/grammar/: GrammarScreens.kt  GrammarViewModel.kt
client/android/app/src/main/java/com/deutschstart/app/ui/home/: HomeViewModel.kt
client/android/app/src/main/java/com/deutschstart/app/ui/learning/: FlashcardScreen.kt  FlashcardViewModel.kt
client/android/app/src/main/java/com/deutschstart/app/ui/leech/: LeechScreen.kt  LeechViewModel.kt
client/android/app/src/main/java/com/deutschstart/app/ui/microlesson/: MicroLessonScreen.kt  MicroLessonViewModel.kt
client/android/app/src/main/java/com/deutschstart/app/ui/theme/: Color.kt  Theme.kt  Type.kt
client/android/app/src/main/java/com/deutschstart/app/util/: AudioPlayer.kt  DailyResetWorker.kt  LinguisticsEngine.kt  ZipUtils.kt
client/android/app/src/main/java/com/deutschstart/app/util/audio/: AudioController.kt  ExoPlayerManager.kt  SoundPoolManager.kt
client/android/app/src/main/java/com/deutschstart/app/util/fsrs/: FsrsAlgorithm.kt  FsrsModels.kt
client/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
client/android/app/src/main/res/values/: strings.xml  themes.xml
client/android/app/src/test/java/com/deutschstart/app/data/repository/: GamificationRepositoryTest.kt  MicroLessonRepositoryTest.kt
client/android/gradle/: libs.versions.toml
data/raw/grammar/: grammar_a1_consolidated.json
server/: .env.example  Dockerfile  README.md  docker-compose.yml  pyproject.toml  vocabulary.json
server/app/: celery_app.py  config.py  database.py  main.py
server/app/api/v1/: import_content.py  (+1 more)
server/app/models/: grammar.py  vocabulary.py
server/app/schemas/: content.py
server/app/services/: audio_generator.py  content_packager.py
server/app/tasks/: ingest_kaikki.py  pipeline.py  validate_seed.py
server/app/validators/: cefr_a1_checker.py  kaikki_validator.py  semantic_qa_report.py
server/data/seed/: a1_frequency_400.json
server/scripts/: check_invalid_seed.py  check_missing_articles.py  cleanup_grammar_topics.py  debug_anki_fields.py  debug_db_counts.py  debug_import.py  debug_kaikki_content.py  deduplicate_grammar.py  extract_anki.py  fast_reimport.py  fix_audio_compatibility.py  fix_deployment.sh  import_and_generate.py  merge_and_import_grammar.py  merge_import_generate.py  migrate_add_ordering_columns.py  test_daflex.py  test_pack_gen.py  verify_ordering.py  verify_pack_content.py
server/temp_check/: vocabulary.json
server/temp_check_final/: vocabulary.json
server/tests/: test_a1_checker.py  test_content_packager.py
